body{
    font-family: 'DM Sans', sans-serif;
    background-color: #c0e2ea;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.sidebar{
    position: fixed;
    left: 0;
    width: 20%;
    height: 100%;
    background-color: white;
} 


.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 48px;
    color:#8f8a8a ;
    box-sizing: border-box;
    padding-left: 15px;

}
.sidebar ul a:hover{
   background-color:#c0e2ea;
   border-radius: 13px;
   width: 95%;
   color: #fff;

}
.sidebar image{
    width: 100%;
}
 .sidebar ul a i{
    padding-right: 11px;

}
.item__list2{
    margin-top: 20rem;
}
div .container{
    position: relative;

}
div .grid__right{
    display: flex;
    flex-direction: column;
    height: 50%;


 }
 
div .navbar{
    display: flex;
    justify-content: flex-end;
margin-left: 21%;
    width: 79.3%;
    height: 60px;
  background-color:white;
}


.avatar img{
    width: 43px;
    height: 43px;
    margin-top: 6px;
    margin-right: 25px;
}
.cloche svg{
    width: 29px;
    height:29px;
    margin-top: 13px;
    margin-right: 30px;
}
.right{
    align-items: center;
display: flex;
    border: 1px solid;
    width: 10%;

}
.box{
    background:#c0e2ea;
    margin-left: 21%;
    margin-top: 3%;
    flex-direction: column;
 }
.box__fac{
    background:#fff;
    margin-left: 21%;
    margin-top: 2%;
    width: 78%;
    height: 50rem;
    border-radius: 10px ;
 }
 .table__box{
    margin-top: 2.5rem;

 }
table{
    width: 100%;
    border-collapse: collapse;
    color:  #8f8a8a;
}
table th{
    background-color:#fff ;
    border-top: solid 1px gray;
    border-bottom: solid 1px gray;
    padding: 15px 0;
}
table td{
    background-color: #fff;
    border-top: solid 1px gray;
    border-bottom: solid 1px gray;
    padding: 14px 0;


}
table input{
    display: flex;
    width: 22rem;
    height: 3rem;
    margin-left:33rem;
    border-radius: 11px;
    background-color:#cccccc84;
    border: #cccccc84;

}
.table__box{
    position: relative;
    top: 50px;
    width: 100%;
}

input[type='search-box']::placeholder
{
    padding: 12px;    /* for Chrome, Firefox, Opera /
}
input[type='search-box']::placeholder:enabled
{   color: green;
      / for Chrome, Firefox, Opera */
}
table input:hover{
    border: solid 2px #79B51C;

}
table input:focus{
    border: solid 2px #79B51C;


}

tr:hover{
    background: color #cccccc84;
}
table label input[type='search-box']::placeholder:focus{
    color: green;
}

.btn_com{
    width: 6rem;
    height: 1.9rem;
    border-radius: 6px;
    border:#3697ab ;
    font-size: 1em;
    font-weight: bolder;
    cursor: pointer;
    background-color:#3697ab;
    color:white;
}
button:hover {
    color: #3697ab ;
    background-color: white;
    border:solid 1px #3697ab ;
}
@media (max-width: 768px) {

    .item__image img{
        display: none;
    }
    .sidebar ul{
        margin-top: 4rem;
    }
    .sidebar span   {
        display: none;
      
    }
    .sidebar {
        width: 7%;
    
    }
    div .navbar{
        width: 91%;
    }
    .card11 .an1{
       
        font-size: 18px;
        letter-spacing: 1px;
     }
     .card22 .an2{
       
        font-size: 18px;
        letter-spacing: 1px;
     }
    
    .card1 i{
      margin-left: 6rem;
    
       
     }
     .card1 {
    width: 14rem;
          
       }
       .card2 {
        width: 14rem;
          
        }
     
    .box__fac{
        width: 88.5%;
    
}   
}
    
    
    
    
    
